연산자 = operation
1. 산술연산자
2. 관계연산자
3. 논리연산자
4. shift연산자
5. boolean 연산자
------------------
1. 산술연산자
	+덧셈  -뺄셈  *곱하기  /나누기  %나머지 
	정수/정수=몫  
	실수/정수=실수(자료형이 큰쪽으로 자동  형변환 된다)
	
	37/10 =3
	37%10 ...7
	총페이지수 : 4

	증감연산자 
	++ : 1증가
	-- : 1감소 
	 
	
2. 관계연산자 :왼쪽을 기준으로 설명 
	>	 :왼쪽이 크다 (초과)
	>=   :왼쪽이 크거나 같다 (이상)
	<    :왼쪽이 작다 (미만)
	<=   :왼쪽이 작거나 같다 (이하)
	==   :왼쪽과 같다 
	!=   :왼쪽과 같지않다
	
	a>b  : a가 b 보다 클때
	a>=b  : a가 b 보다 크거나 같을때
	a<b  : a가 b 보다 작을때
	a<=b  : a가 b 보다 작거나 같을때
	a==b  : a와b가 같을때
	a!=b  : a와 b가 같지 않을 때

3. 논리연산자 (관계 연산자를 먼저 연산한다)
      일반논리 연산자 :
      && (and)
      || (or)
      !  (not)
      비트 논리연산자 :
      &  (and)
      |  (or)
      ~  (not)
      ^  (xor)  
       
4. shift연산자
	<< : 1bit씩 왼쪽으로 이동 , 오른쪽은 0으로 채움                 X*2ⁿ
	>> : 1bit씩 오른쪽으로 이동 , 왼쪽은 sign bit로 채운다   X/2ⁿ
	>>>: 1bit씩 오른쪽으로 이동  왼쪽은 0으로 채운다                 X/4ⁿ
	
	sign bit 제일 좌측 bit를 말한다 
	sign bit는 0이면 양수 1이면 음수
	
	
	
	
5. boolean 연산자










 