대입연산자 

대입연산자       		사용법 		의미
========================================
 =				 a=2 		a=2
 +=				a+=2		a=a+2
 -=				a-=2		a=a-2
 *=				a*=2		a=a*2
 /=				a/=2		a=a/2
 %=				a%=2		a=a%2
===================================bit연산
 <<=			a<<=2		a=a<<2
 >>=			a>>=2		a=a>>2
 
 &=				a&=2		a=a&2
 |=				a|=2		a=a|2
 ^=				a^=2		a=a^2
 ====================================
 
 3항 연산자(조건연산자)
 형식
 (조건)?값1:값2;
 조건이 참이면 값1을 처리하고 거짓이면 값2를 처리 
 
 ex:
 int a = (7>5)? 7:5;  //a=7
 int b = (7>5)? 7:5;  //b=5
 
 
 
 
 