ch02 : 자료형 (data type)
	변수(변수명) : ,기억 장소 이름 (706호)
	상수=데이터=값

ex)
자료형 변수명 = 값;
int a =100;

1. 논리형             boolean :1bit (true/false)
2. 정수 자료형  : byte : 1byte (-128~+127)
			  short: 2byte (-32768 ~ +32767 )
			  int  : 4byte (-2147483648 ~ +2147483647)
			  long : 8byte (-9223372036854775808 ~ +9223372036854775807)
3. 실수 자료형 : float : 4byte (정수부, 지수부)  (정밀도가 낮다)
			 double: 8byte  (정수부, 지수부) (정밀도가 높다)
4. 문자 자료형 : char : 2byte ( 유니코드)
			 'A' , 'B' 'ABC' 사용못함
			 '\n', '\t'
5. 문자열  : 기본자료형  X 클래스 자료형 
		   "ABC","홍길동"

6. 무치형( void) : 자료형이 없는것 
7. 래퍼런스 자료형 : String , 배열 , 클래스 , 인터페이스 

자료형 크기순서  byte < short < int < long < float < double

변수(변수명) :기억장소 이름을 지칭한다 
변수 = 방이름 =706호 
variable

식별자 (identifier) : 명칭  int a=100;			
 - 변수이름   : 변수 첫글자 소문자
 -메서드 이름 : 매서드 첫글자 소문자
 -클래스 이름 : 클래스 첫글자 대문자
 
 식별자 사용 규칙 
  1. 영문자, 숫자를 조합하여 사용
	  첫글자는 영문자로 사용
	  
  2. 키워드(예약어)는 사용 못함
  3. 공백 사용 못함
  4. 특수문자 사용 못함, 단 $ , _ 만 사용가능

클래스 이름: 첫글자 대문자로 시작
매서드 이름 : 첫글자 소문자로 시작
변수이름 : 첫글자 소문자로 시작








 