int : 정수형 디폴트이다.
double : 실수형 디폴트이다. 

상수 = 데이터 = 값

1. 정수 상수    : 10 (int) 10L (long) 0x0a(16진) 014(8진)
2. 실수 상수    : 12.5( double) 12.5f(float)
3. 문자 상수    : 'A' '\n'
4. 문자열 상수 : "ABC" "홍길동" 

진법
------------------------------------
10진 	2진		8진		16진
0		0000     0      0x00                           
1		0001     1      0x01                         		
2		0010     2      0x02                         
3		0011     3      0x03                         
4		0100     4      0x04                          
5		0101     5      0x05                          
6	    0110     6      0x06                         
7		0111     7      0x07                          
8		1000     10     0x08                           		                                     
9		1001     11     0x09                          
10		1010     12     0x0A                           
11		1011     13     0x0B                          
12	    1100     14     0x0C                         
13		1101     15     0x0D                          
14		1110     16     0x0E                          
15		1111     17     0x0F                         
16		10000    20     0x10                           
17      10001    21     0x11
-------------------------------------
Test01.java 실습 






		                                 