

========================================================
         interface                    Abstrct class 
========================================================
키워드 	 interface					  abstract class
메서드         추상메서드 					 추상메서드 /일반메서드 
다중상속 	     가능    						             불가능
변수  	 static final변수                          프로그래머가 마음대로 사용     
========================================================                                                           
- 추상 클래스의 추상메서드도 상속 받아 오버라이딩 해야 한다 
- 추상 클래스에는 추상 메서드가 하나 이상 존재 해야 한다 
- 추상 클래스로는 객체생성 못함 
 왜냐하면) 내용없는 추상 메서드를 호출할 수도 있기 때문에                                                            
  ex:  Graphics  ,  Calendar                                                         

Test06_abstract                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           







